@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap");
main {
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
  margin-bottom: 5%;
  margin-top: 70px;
  width: 100%;
}

.circle {
  position: absolute;
}

.circle1 {
  box-shadow: 0 0 200px 100px var(--skylight-blue);
  top: 20%;
}

.circle2 {
  box-shadow: 0 0 230px 150px var(--skylight-blue-dark);
  left: 67%;
  top: 105%;
}

h2 {
  margin-right: 2%;
  margin-left: 2%;
  font-size: 30px;
  font-family: "Unbounded", sans-serif;
  font-weight: 600;
  color: white;
  border-bottom: 1px solid white;
  padding-bottom: 3px;
  position: relative;
}
h2 a {
  font-family: "Popins", sans-serif;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.mod {
  position: relative;
  display: flex;
  padding: 15px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s;
  text-decoration: none;
}
.mod:hover {
  background: linear-gradient(180deg, rgba(var(--skylight-blue-rgb), 0.9), rgba(var(--skylight-blue-rgb), 0.5));
  transform: scale(1.01);
  filter: var(--default-shadow);
  border: 1px solid transparent;
}
.mod:active {
  transform: scale(0.85);
}

.mde:hover {
  background: linear-gradient(180deg, rgba(var(--mde-orange-rgb), 0.8), rgba(var(--mde-dark-orange-rgb), 0.6));
}

.mod-list {
  margin-right: 2%;
  margin-left: 2%;
  margin-top: 20px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
}

@media (max-width: 575px) {
  h2 {
    font-size: 20px;
  }
  .mod-list {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

/*# sourceMappingURL=projects_page.css.map */
