main {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    max-width: 1100px;
    width: 100%;
}

.service-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-right: 2%;
    margin-left: 2%;
}

.service-img {
    filter: drop-shadow(0 0 10px black);
}

.service-name {
    font-size: 32px;
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    color: white;
}

.service-desc {
    margin-top: 12px;
    color: #757575;
    font-size: 17px;
    max-width: 600px;
}

.service-price {
    font-size: 22px;
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    text-decoration: underline;
    color: #3636e1;
    margin-bottom: 50px;
    margin-top: 10px;
}

.work-example-title {
    padding-bottom: 3px;
    border-bottom: 1px solid white;
    margin-top: 35px;
    font-size: 35px;
    font-family: "Unbounded", sans-serif;
    color: white;
}

.work-example-img {
    filter: drop-shadow(0 0 10px black);
    width: 100%;
    height: auto;
}

.work-example-imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 25px;
    gap: 10px;
}

.examples {
    margin-left: 2%;
    margin-right: 2%;
}

.buy-icon {
    position: relative;
    top: 6px;
    right: 4px;
}


@media (max-width: 767px) {
    .service-desc {
        font-size: 13px;
    }

    .service-name {
        font-size: 25px;
    }

    .service-price {
        font-size: 18px;
    }

    .service-img {
        height: min(390px, 75vw);
    }

    .work-example-title {
        font-size: 24px;
    }

    .button {
        padding: 8px 13px;
        font-weight: 200;
    }
}
